<!DOCTYPE html>
<html>
<head>
    <title>Form and UI Elements</title>
</head>
<body>
    <h1>Basic Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male"> Male
        <input type="radio" id="female" name="gender" value="female"> Female<br><br>

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="india">India</option>
            <option value="usa">USA</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
