<!DOCTYPE html>
<html>
<head>
    <title>Multimedia Elements</title>
</head>
<body>
    <h1>Embedding Multimedia</h1>
    
    <h2>Image</h2>
    <img src="ronaldo.jpeg" alt="Sample Image" width="200" height="150">

    <h2>Audio</h2>
    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <h2>Video</h2>
    <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
