<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Layout Examples</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        /* Navigation Styles */
        nav {
            background-color: #34495e;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #2c3e50;
        }

        /* Main Content Area */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* Flexbox Layout Section */
        .flex-section {
            margin-bottom: 3rem;
        }

        .flex-container {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .flex-item {
            flex: 1;
            padding: 1rem;
            background-color: #ecf0f1;
            border-radius: 4px;
        }

        /* Grid Layout Section */
        .grid-section {
            margin-bottom: 3rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .grid-item {
            background-color: #ecf0f1;
            padding: 1rem;
            border-radius: 4px;
        }

        /* Traditional Layout Section */
        .traditional-section {
            margin-bottom: 3rem;
        }

        .traditional-container {
            margin-top: 1rem;
        }

        .traditional-container::after {
            content: "";
            display: table;
            clear: both;
        }

        .traditional-sidebar {
            float: left;
            width: 25%;
            padding: 1rem;
            background-color: #ecf0f1;
            margin-right: 1rem;
        }

        .traditional-content {
            float: left;
            width: calc(75% - 1rem);
            padding: 1rem;
            background-color: #ecf0f1;
        }

        /* Holy Grail Layout */
        .holy-grail {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav main aside"
                "footer footer footer";
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            min-height: 50vh;
            gap: 1rem;
            margin-top: 1rem;
        }

        .holy-grail > * {
            padding: 1rem;
            background-color: #ecf0f1;
        }

        .holy-grail-header { grid-area: header; }
        .holy-grail-nav { grid-area: nav; }
        .holy-grail-main { grid-area: main; }
        .holy-grail-aside { grid-area: aside; }
        .holy-grail-footer { grid-area: footer; }

        /* Responsive Design */
        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
            }

            .traditional-sidebar,
            .traditional-content {
                float: none;
                width: 100%;
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .holy-grail {
                grid-template-areas:
                    "header"
                    "nav"
                    "main"
                    "aside"
                    "footer";
                grid-template-columns: 1fr;
            }
        }

        /* Section Headers */
        h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            border-bottom: 2px solid #34495e;
            padding-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML Layout Examples</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#flex">Flexbox</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#traditional">Traditional</a></li>
            <li><a href="#holy-grail">Holy Grail</a></li>
        </ul>
    </nav>

    <div class="main-container">
        <!-- Flexbox Layout -->
        <section id="flex" class="flex-section">
            <h2>Flexbox Layout</h2>
            <div class="flex-container">
                <div class="flex-item">
                    <h3>Column 1</h3>
                    <p>Flexible box layout content here.</p>
                </div>
                <div class="flex-item">
                    <h3>Column 2</h3>
                    <p>Flexible box layout content here.</p>
                </div>
                <div class="flex-item">
                    <h3>Column 3</h3>
                    <p>Flexible box layout content here.</p>
                </div>
            </div>
        </section>

        <!-- Grid Layout -->
        <section id="grid" class="grid-section">
            <h2>Grid Layout</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>Grid Item 1</h3>
                    <p>Grid layout content here.</p>
                </div>
                <div class="grid-item">
                    <h3>Grid Item 2</h3>
                    <p>Grid layout content here.</p>
                </div>
                <div class="grid-item">
                    <h3>Grid Item 3</h3>
                    <p>Grid layout content here.</p>
                </div>
                <div class="grid-item">
                    <h3>Grid Item 4</h3>
                    <p>Grid layout content here.</p>
                </div>
            </div>
        </section>

        <!-- Traditional Layout -->
        <section id="traditional" class="traditional-section">
            <h2>Traditional Layout</h2>
            <div class="traditional-container">
                <div class="traditional-sidebar">
                    <h3>Sidebar</h3>
                    <p>Sidebar content using traditional float layout.</p>
                </div>
                <div class="traditional-content">
                    <h3>Main Content</h3>
                    <p>Main content area using traditional float layout.</p>
                </div>
            </div>
        </section>

        <!-- Holy Grail Layout -->
        <section id="holy-grail" class="grid-section">
            <h2>Holy Grail Layout</h2>
            <div class="holy-grail">
                <header class="holy-grail-header">Header</header>
                <nav class="holy-grail-nav">Navigation</nav>
                <main class="holy-grail-main">Main Content Area</main>
                <aside class="holy-grail-aside">Sidebar</aside>
                <footer class="holy-grail-footer">Footer</footer>
            </div>
        </section>
    </div>
</body>
</html>